In [5]:
import pandas as pd
df = pd.read_csv("titanic data.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
target = df[["Survived"]]
target

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

inputs = df.drop("PassengerId",axis="columns")
inputs
inputs = df.drop("SibSp",axis="columns")
inputs = df.drop("Parch",axis="columns")
inputs = df.drop("Ticket",axis="columns")
inputs = df.drop("Cabin",axis="columns")
inputs = df.drop("Embarked",axis="columns")

ERROR IS DROPPING COLUMNS SO WELL JUST CHOOSE IMP ONES

In [7]:
dtc = df[["Pclass","Sex","Age","Fare"]]
dtc
#dtc = data to choose "defined by me"

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [21]:
dtc.Age = dtc.Age.fillna(dtc.Age.mean())

C:\Users\Ravevx\AppData\Local\Temp\ipykernel_10944\3607144696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dtc.Age = dtc.Age.fillna(dtc.Age.mean())

In [22]:
dtc

     Pclass     Sex        Age     Fare  Sex_n
0         3    male  22.000000   7.2500      1
1         1  female  38.000000  71.2833      0
2         3  female  26.000000   7.9250      0
3         1  female  35.000000  53.1000      0
4         3    male  35.000000   8.0500      1
..      ...     ...        ...      ...    ...
886       2    male  27.000000  13.0000      1
887       1  female  19.000000  30.0000      0
888       3  female  29.699118  23.4500      0
889       1    male  26.000000  30.0000      1
890       3    male  32.000000   7.7500      1

[891 rows x 5 columns]

In [23]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()

In [24]:
dtc["Sex_n"] = le_Sex.fit_transform(dtc["Sex"])

C:\Users\Ravevx\AppData\Local\Temp\ipykernel_10944\2529816162.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dtc["Sex_n"] = le_Sex.fit_transform(dtc["Sex"])

In [25]:
dtc

     Pclass     Sex        Age     Fare  Sex_n
0         3    male  22.000000   7.2500      1
1         1  female  38.000000  71.2833      0
2         3  female  26.000000   7.9250      0
3         1  female  35.000000  53.1000      0
4         3    male  35.000000   8.0500      1
..      ...     ...        ...      ...    ...
886       2    male  27.000000  13.0000      1
887       1  female  19.000000  30.0000      0
888       3  female  29.699118  23.4500      0
889       1    male  26.000000  30.0000      1
890       3    male  32.000000   7.7500      1

[891 rows x 5 columns]

In [26]:
dtc_n= dtc.drop(["Sex"],axis="columns")
dtc_n

     Pclass        Age     Fare  Sex_n
0         3  22.000000   7.2500      1
1         1  38.000000  71.2833      0
2         3  26.000000   7.9250      0
3         1  35.000000  53.1000      0
4         3  35.000000   8.0500      1
..      ...        ...      ...    ...
886       2  27.000000  13.0000      1
887       1  19.000000  30.0000      0
888       3  29.699118  23.4500      0
889       1  26.000000  30.0000      1
890       3  32.000000   7.7500      1

[891 rows x 4 columns]

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x = dtc_n
y = target

In [71]:
x_train, x_test,y_train, y_test = train_test_split(x,y,test_size=0.2)

In [72]:
len(x_train)

712

In [73]:
len(x_test)

179

In [74]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [75]:
model.fit(x_test ,y_test)

DecisionTreeClassifier()

In [76]:
model.score(x_train,y_train)

0.7415730337078652